spring.application.name=best_travel

spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=davidhernandezn
spring.datasource.password=d17041998EWQ#14

#tiempo maximo que puede tener una conexion
spring.datasource.hikari.connection-timeout=2000

#maximo de conexiones abiertas al mismo tiempo
spring.datasource.hikari.maximum-pool-size= 5

#LOGS
logging.level.org.hibernate.SQL=DEBUG

#NIVEL TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
